source/equipe/index.html.slim
.wrapper.content
  h1 = t 'equipe.title'
  = t 'equipe.intro'

  h2 = t 'equipe.squad.title'
  p = t 'equipe.squad.intro'
  .team.shuffle
    - t('equipe.menu-item').each do |id, equipe|
      .team-item
        = link_to equipe[:url], title: equipe[:title], target: "_blank"
          = image_tag "equipe/#{id}.jpg", width: "80px"
  
  p = t 'equipe.squad.contact'

  h2 = t 'equipe.press.title'
  p = t 'equipe.press.intro'

build/equipe/index.html
<!DOCTYPE html><html lang="fr"><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>stp:vote | La manière la plus simple pour se préparer à voter.</title><meta content="La manière la plus simple pour se préparer à voter." name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="soSh1sdUu6XXUvTakMgT-VvxAHG-WxJ-cebSZwQYtM0" name="google-site-verification" /><meta content="stp:vote" property="og:site_name" /><meta content="stp:vote" property="og:title" /><meta content="website" property="og:type" /><meta content="http://stpvote.org" property="og:url" /><meta content="La manière la plus simple pour se préparer à voter." property="og:description" /><meta content="http://stpvote.org//images/og-image.png" property="og:image" /><meta content="summary_large_image" name="twitter:card" /><meta content="@wearemuxu" name="twitter:site" /><meta content="light" name="twitter:widgets:theme" /><meta content="#33CC33" name="twitter:widgets:link-color" /><meta content="#33CC33" name="twitter:widgets:border-color" /><link href="http://stpvote.org" rel="canonical" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/stylesheets/all.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" /></head><body><header><div class="flash">Attention pour pouvoir voter en 2017, il faut avoir fait la démarche avant le 31 décembre 2016. <a href="inscription">S'inscire !</a></div><a href="../" class="logo"><img src="/images/logo.svg" alt="Logo" /></a></header><div class="wrapper content"><h1>Notre mission est simple. 🙌🏾</h1><p>On souhaite vraiment que tu votes... vraiment stp !</p>
<p>Notre but est de fournir les informations et les outils pour rendre le vote le plus simple et facile à accomplir. Nous sommes une organisation non partisane à but non lucratif basée à Bordeaux.</p>
<h2>L'équipe.</h2><p>Les humains qui construisent stp:vote pour toi.</p><div class="team shuffle"><div class="team-item"><a href="todo" title="Luc Chaissac" target="_blank"><img src="/images/lucchaissac.svg" alt="Lucchaissac" /></a></div><div class="team-item"><a href="todo" title="Fred Castagnac" target="_blank"><img src="/images/fredcastagnac.svg" alt="Fredcastagnac" /></a></div><div class="team-item"><a href="todo" title="Florent Barre" target="_blank"><img src="/images/florentbarre.svg" alt="Florentbarre" /></a></div><div class="team-item"><a href="todo" title="Audrey Labuxiere" target="_blank"><img src="/images/audreylabuxiere.svg" alt="Audreylabuxiere" /></a></div></div><p>Des remarques, suggestions, envie de participer, contacte-nous à <a href="mailto:hello@stpvote.org">hello@stpvote.org</a></p><h2>L'organisation.</h2><p><strong>Stp Vote</strong> association Loi 1901, [adresse + contact]</p><h2>Presse.</h2><p>Vous souhaitez nous contacter pour un article ? Contactez-nous à <a href="#">presse@stpvote.org</a></p></div><footer><nav><ul><li><a href="../pourquoi">Pourquoi ?</a></li><li><a href="../inscription">Se préparer !</a></li><li><a href="../partager">Partager !</a></li><li><a href="mailto:aide@stpvote.org">Besoin d'aide ?</a></li></ul><ul class="sub-navigation"><li><a href="../equipe">Qui sommes-nous ?</a></li><li><a href="../partenaires">Nos partenaires</a></li><li><a href="../mentions">Mention légales</a></li></ul></nav><img src="/images/logo.svg" class="logo-small" alt="Logo" /><span class="support"><a href="https://www.voteplz.org/" target="_blank">stpvote.org est inspiré et supporté par voteplz.org</a></span></footer></body><script src="/javascripts/all.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83226935-5', 'auto');
ga('send', 'pageview');</script></html>
