.wrapper.content
  h1 Mentions légales
  
  h3 Editeur
  p Ce site est édité par la SAS Muxu•Muxu
  
  h3 Directeur de la publication
  p Monsieur Luc Chaissac
  
  h3 Hebergement
  p Ce site est hébergé par Surge
  
  h3 Donnes nominatives
  p L’utilisateur est informé que, lors de sa navigation sur le site www.stpvote.org, des données à caractère personnel peuvent lui être demandées via les espaces de commentaires et d’échanges ou via les formulaires à remplir notamment en cas de don ou de demande de contact.
  p Les informations que vous nous communiquez sont nécessaires à la gestion de nos relations. Vous autorisez Stp Vote et à utiliser vos données pour des opérations de communication de dons. Vos données sont exclusivement réservées à l’usage de Stp Vote et seront conservées pendant une durée qui n’excède pas la durée nécessaire aux finalités pour lesquelles elles sont collectées et traitées. Vos données ne pourront être communiquées qu’à des co-contractants qui, en leur qualité de sous-traitants de Stp Vote, n’agiront que sur ses instructions et seront soumis à une stricte obligation de confidentialité. Certains de ces partenaires ont des activités dans des pays situés en dehors de l’Union Européenne, notamment aux fins d’hébergement des données. Pour s’assurer d’un niveau de protection suffisant, vos données ne seront toutefois transférées que dans des pays présentant une protection adéquate au regard des garanties imposées par la loi du 6 janvier 1978 ou, en ce qui concerne les Etats-Unis, à des entités adhérant aux principes du Safe Harbor.
  p En application des articles 38 et suivants de la loi du 6 janvier 1978, vous bénéficiez des droits d’accès, de rectification, de suppression et d’opposition aux informations vous concernant. Vous pouvez exercer ces droits en nous écrivant à l’adresse contact@stpvote.org ou à Stp Vote, 10 rue du quais Bourgeois, 33000 BORDEAUX, FRANCE
  
  h3 Traitement de donnés nominatives
  p Conformément à la loi du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, le traitement des informations nominatives relatives aux internautes a fait l’objet d’une déclaration auprès de la Commission Nationale de l’Informatique et des Libertés (CNIL) sous le n°2014110.
  
  h3 Utilisation des cookies
  p Nous vous informons de la présence de cookies de session. Un cookie de session est un fichier texte qui se crée sur votre ordinateur. Ce fichier texte a une durée de vie limitée et se détruit à la fin de votre consultation. Aucune des données stockées de votre ordinateur ne sont inscrites dans ces cookies de session. A chaque fois que vous changez de page, ce fichier texte permet au serveur de vous reconnaître en toute sécurité. Sans cookie de session, vous devriez vous identifier à chaque changement de page. Nous vous informons également de la présence de cookies non détruits à la fin de votre consultation. Ces cookies nous permettent d’affiner l’analyse de la fréquentation de notre site. Tous les résultats obtenus sont compilés et totalement anonymes. Dans tous les cas, vous avez le contrôle de ces cookies. Vous avez la possibilité de les lire, de les filtrer, de les refuser et de les détruire dans la configuration de votre navigateur interne comme suit : – Sous Internet Explorer : Menu «Outils > Options Internet». Cliquez sur «Confidentialité» et choisissez «Bloquer tous les cookies». Validez sur «OK» – Sous Firefox : Menu «Outils > Options ». Cliquez sur l’option «Vie privée» puis désactivez les cookies dans la rubrique «Cookies» – Sous Chrome : Menu «Outils». Cliquez sur « Effacer les données de navigation» et choisissez « Supprimer les cookies et autres données de site et de plug-in». Validez sur « Effacer les données de navigation ».
  a href="javascript:tagAnalyticsCNIL.CookieConsent.gaOptout()" Cliquez ici pour vous opposer aux cookies de mesure d'audience de Google.
  
  h3 Credits
  p Conception et design du site : <a href="http://muxumuxu.com/" target="_blank">Muxu•Muxu</a>
  p Contenu et stratégie du site : <a href="http://quorumapp.co/en/" target="_blank">Quorum</a>
  p © copyright: 2016 Copyright Stp:Vote. Tous droits réservés.
