doctype 5
html lang="fr"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title stp:vote | La manière la plus simple pour se préparer à voter.

    meta name="description" content="La manière la plus simple pour se préparer à voter."
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /
    meta content="soSh1sdUu6XXUvTakMgT-VvxAHG-WxJ-cebSZwQYtM0" name="google-site-verification" /

    meta property="og:site_name" content="stp:vote"
    meta property="og:title" content="stp:vote"
    meta property="og:type" content="website"
    meta property="og:url" content="http://stpvote.org"
    meta property="og:description" content="La manière la plus simple pour se préparer à voter."
    meta property="og:image" content="http://stpvote.org/#{image_path('og-image.png')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wearemuxu"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#33CC33"
    meta name="twitter:widgets:border-color" content="#33CC33"

    link rel="canonical" href="http://stpvote.org"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"

    = stylesheet_link_tag 'all'
    link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" /

  body
    = partial 'shared/header'
    
    = yield
    
    = partial 'shared/footer'

  = javascript_include_tag 'all'
