.wrapper.content
  h1 = t 'inscription.title'
  p = t 'inscription.intro'
  
  .menu.medium
    - t('inscription.menu-item').each do |id, inscription|
      = link_to inscription[:url], class: "menu-item"
        = image_tag "#{id}.svg", height: "92px"
        h2 = inscription[:title]
