.wrapper.content
  h1 = t 'partager.title'
  ul.stats
    - t('partager.stats').each do |id, partager|
      li
        strong = partager[:stat]
        p = partager[:description]
          
  = t 'partager.intro'
  
  ul.social
    - t('partager.menu-item').each do |id, partager|
      li
        = image_tag "#{id}.svg", height: "132px"
        = link_to partager[:link], class: "cta", target: "_blank"
          = partager[:title]
          
