.wrapper.content
  h1 = t 'partager.title'
  ul.stats
    - t('partager.stats').each do |id, partager|
      li
        strong = partager[:stat]
        p = partager[:description]
          
  = t 'partager.intro'
  
  ul.social
    - t('partager.menu-item').each do |id, partager|
      li
        = image_tag "#{id}.svg", height: "132px"
        = link_to partager[:link], class: "cta", target: "_blank"
          = partager[:title]
  
  h2 = t 'partager.leadearboard'
  
  ul.tweets
    li
      blockquote.twitter-tweet data-lang="fr" 
        p dir="ltr" lang="fr" 
          | Vous trouvez ça
          a href="https://twitter.com/hashtag/mignon?src=hash"  #mignon
          | ?
          a href="https://twitter.com/hashtag/VOTER?src=hash"  #VOTER
          | c'est ENCOORE plus Mignooon  !
          a href="https://twitter.com/hashtag/cute?src=hash"  #cute
          a href="https://twitter.com/hashtag/inscription?src=hash"  #inscription
          | \#2017
          a href="https://twitter.com/hashtag/ouijevote?src=hash"  #ouijevote
          a href="https://twitter.com/stp_vote"  @stp_vote
          | ▶️
          a href="https://t.co/gsEk5GyAbG"  https://t.co/gsEk5GyAbG
          a href="https://t.co/VT0qYm0idv"  pic.twitter.com/VT0qYm0idv
        | \&mdash; Florent Barre (@barreflorent)
        a href="https://twitter.com/barreflorent/status/808561366986592256"  13 décembre 2016
      script async="" charset="utf-8" src="//platform.twitter.com/widgets.js" 
    li
      blockquote.twitter-tweet data-lang="fr" 
        p dir="ltr" lang="fr" 
          | Tu veux changer le monde et transformer ton avenir ? &gt; VOTE (inscription sur les listes avant le 31 décembre)
          a href="https://t.co/dlhjRyejrI"  https://t.co/dlhjRyejrI
        | \&mdash; Paul Vinot (@PaulVinot)
        a href="https://twitter.com/PaulVinot/status/808058808102686720"  11 décembre 2016
      script async="" charset="utf-8" src="//platform.twitter.com/widgets.js" 
    li
      blockquote.twitter-tweet data-lang="fr" 
        p dir="ltr" lang="en" 
          | Excited to see stp:vote (S'il vous plaît vote) launch in France inspired by our work for the U.S. elections!
          a href="https://t.co/G5waS1VIxx"  https://t.co/G5waS1VIxx
        | \&mdash; VotePlz (@govoteplz)
        a href="https://twitter.com/govoteplz/status/807661659099496448"  10 décembre 2016
      script async="" charset="utf-8" src="//platform.twitter.com/widgets.js" 
