.wrapper.content
  h1 = t 'pourquoi.title'
  ul.why
    - t('pourquoi.menu-item').each do |id, pourquoi|
      li
        = image_tag "#{id}.svg", height: "132px"
        h2 = pourquoi[:title]
        = pourquoi[:description]
  h2 = t 'pourquoi.conclusion.title'
  = t 'pourquoi.conclusion.description'
  = link_to "/inscription", class: "cta"
    = t 'navigation.links.inscription.title'
  span.hint = t 'pourquoi.help'
