.wrapper.why
  h1 = t 'pourquoi.title'
  = t 'pourquoi.intro'
  ul
    - t('pourquoi.menu-item').each do |id, pourquoi|
      li
        p
          = pourquoi[:description]
  p = t 'pourquoi.conclusion'
  = link_to "inscription", class: "cta"
    = t 'navigation.links.inscription.title'
  span.hint = t 'pourquoi.help'
