.wrapper.content
  h1 = t 'partenaires.title'
  p = t 'partenaires.intro'
  = link_to "mailto:partenaires@stpvote.org", class: "cta"
    = t 'partenaires.link'
  
  .code
    h2 = t 'partenaires.embed.title'
    = t 'partenaires.embed.description'
    .snippet
      = t 'partenaires.embed.snippet'
