footer
  nav
    ul
      - t('navigation.links').each do |id, navigation|
        li
          = link_to "../#{id}"
            = navigation[:title]
      li
        = link_to t('navigation.aide.link')
          = t 'navigation.aide.title'

    ul.sub-navigation
      - t('subnavigation.links').each do |id, subnavigation|
        li
          = link_to "../#{id}"
            = subnavigation[:title]
  
  = image_tag "logo.svg", class: "logo-small"
  
  span.support 
    = link_to "https://www.voteplz.org/", target: "_blank"
      = t 'footer.support'
