.wrapper
  .intro
    h1 = t 'intro.baseline'
  
  .menu  
    - t('menu.menu-item').each do |id, menu|
      = link_to "#{id}", class: "menu-item"
        = image_tag "#{id}.svg", height: "132px"
        h2 = menu[:title]
        p = menu[:description]
        span.cta = menu[:link]

  = partial 'shared/favicons'
